<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.0" publicKeyToken="9cb816bcd2a3dfca" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsFormsApplication2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication2.exe" size="34304">
      <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OYGWqWdW7Uas+2QORO/aXLN+gxBcFOu3eqd7JNzKFqg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication2.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c5A1E0VFdjRrCoH30IyWh/L/VhgQ3hO9i/F+MAROEiY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4P0S5HB\Adi" issuerKeyHash="fd26d37ae7971269988ac86372822dc846f462ad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j0FCxqBkxxvDlrlG208s1xnMzKrokbhjTkkhDekhtD0=</DigestValue></Reference></SignedInfo><SignatureValue>MFsFIeJZiPLXLyp9HjehawU/AutYeJXwKXt//bOI4y9wG84yqVvOjDrdVDe3XZFdGSfiE/sOt6qbNh2KPV5dYzVT51SYQYBHwd+asE3WozRBBAbazkWh4FnlLylpEqx4+b6Eipo4CtUByTl+3Bp3oT/13U72inWL8WL9cz/+Yok=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8EJ2Nwb5MFL+0ogposKV8rcrR3OPI+QfYkeoMxsuFxFhDAGtaJ4jL1VYJxo+8Krw/IuQWvMQX2UudMYGPj6LjjysNzYIwgCF2zywlxhg7b2wSErN1qfVpfUozjWEhGG7bltFFDvOi29d0GqDo8DzLEGlc4W5oaFlYmclNCzOhXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3db421e90d21494e63b891e8aacccc19d72c4fdb46b996c31bc764a0c642418f" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.0" publicKeyToken="9cb816bcd2a3dfca" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4P0S5HB\Adi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8DsGmQdsBh9CieY9lOik/Fi8YOKXA7VgYnMCLK0cR1Y=</DigestValue></Reference></SignedInfo><SignatureValue>c2LjEuc8RLckMct89xh7brmZOzdLK2ALNSn8t3bwBepQfkNT+ZaCRkQ2X4MsZBo20nVv18n81FnwA/2DCUOwdq3qcuzZUkkcslQA5fid8b5uQ4fBokLN1daMPWDYqKd5WOK2U1KhqKMPqDp+2EzDi4fa2wYBIMs9dMU28mupodU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8EJ2Nwb5MFL+0ogposKV8rcrR3OPI+QfYkeoMxsuFxFhDAGtaJ4jL1VYJxo+8Krw/IuQWvMQX2UudMYGPj6LjjysNzYIwgCF2zywlxhg7b2wSErN1qfVpfUozjWEhGG7bltFFDvOi29d0GqDo8DzLEGlc4W5oaFlYmclNCzOhXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQOGeudDGcdJJBaSJ4BBjxUDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADQAUAAwAFMANQBIAEIAXABBAGQAaTAeFw0xODAzMjYxODMwMzBaFw0xOTAzMjcwMDMwMzBaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ANABQADAAUwA1AEgAQgBcAEEAZABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDwQnY3BvkwUv7SiCmiwpXytytHc48j5B9iR6gzGy4XEWEMAa1oniMvVVgnGj7wqvD8i5Ba8xBfZS50xgY+PouOPKw3NgjCAIXbPLCXGGDtvbBISs3Wp9Wl9SjONYSEYbtuW0UUO86Lb13QaoOjwPMsQaVzhbmhoWViZyU0LM6FeQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALb71/xPqiITM/fyvVKDLbMohOLqnppBBoWMhM3uM1S0zwPeNJgUIpKen18Wp3R04rNDXJ2QQ3hTQrJyxRjCYNaGhFzTkSZjI313GVU+oGzcjQ7UUhRRO9B07jVExiyr9oUWc5Azm7GUALcbcGSBT2qE7Ky66mmVaaSZSBsNLI2x</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>